# spring-boot-docker

./: Dockerfile  README.md  pom.xml
src/main/java/com/vin/docker/: Application.java
src/main/java/com/vin/docker/entity/: NameEntity.java  package-info.java
src/main/java/com/vin/docker/service/: NameRepository.java  NameService.java  package-info.java
src/main/java/com/vin/docker/web/: NameController.java  package-info.java
src/main/resources/: application.properties
